<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/digitalt" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>

    <div class="container1">
        <div class="shadow">
          <h2>GEOR<a href="Georgmany's Ruiz I.T. Resume.docx" download><span>G</span></a>MANY RUIZ</h2>
          <div class="btm1"></div>
          <p><span class="web"> Web Developer</span> | <span class="hack"> Ethical Hacking Enthusiast</span> | <span class="gamer">Gamer</span></p>
          <div class="btm2"></div>
        </div>

    </div>

  </body>
</html>
